<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="feedbackanim.css">
    <title>FEEDBACKS</title>

    <style>
        body{
            background: #f5f5f5;
            background-color: rgb(49, 82, 71);
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            box-shadow: 8px 8px 30px rgba(0,0,0,0.5);
        }
        .wrapper{
            background: var(#a64141);
            padding: 20px;
            max-width: 576px;
            width: 100%;
            box-shadow: 8px 8px 30px rgba(195, 155, 155, 0.5);
            border-radius: 15px;
            text-align: center;
        }
        .wrapper h3{
            font-size: 25px;
            font-weight: 600;
            margin-bottom: 1rem;
        }
        .rating{
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 10px;
            font-size: 18px;
            color: rgb(243, 243, 149);
        }
        textarea{
            width: 100%;
            border-radius: 5px;
            border: none;
            outline: none;
            background-color: rgb(247, 239, 229);
            margin-bottom: 10px;
        }
        .btn-group{
            display: flex;
            grid-gap: .5rem;
            align-items: center;
        }
        button{
            padding: .6rem;
            border-radius: 10px;
            border: 1px solid gray;
            outline: none;
            font-size: 15px;
        }
        .btn-submit{
            background: rgb(76, 76, 81);
            color: white;
            cursor: pointer;
        }
        .btn-submit:hover{
            background: rgb(30, 30, 33);
            
        }
        .btn-cancel:hover{
            background: rgb(30, 30, 33);
        }
        .btn-cancel{
            background: rgb(76, 76, 81);
            color: white;
            cursor: pointer;
        }
        .rating .star{
            cursor: pointer;
        }
        .rating .star:hover{
            transform: scale(1.1);
        }
        .rating .star:active{
            opacity: 0;
            animation: animate .5s calc(var(--i) * .1s) forwards;
        }
        @keyframes animate {
            0%{
                opacity: 0;
                transform: scale(1);
            }
            50%{
                opacity: 1;
                transform: scale(1.2);
            }
            100%{
                opacity: 1;
                transform: scale(1);
            }
        }

    </style>
</head>
<body class="container">
    <div class="wrapper">
        <h3>FEEDBACK & REVIEWS</h3>
        <form action="#">
            <div class="rating">
                <input type="number" name="rating" hidden>
                <i class='bx bx-star star' style="--i: 0;"></i>
                <i class='bx bx-star star' style="--i: 1"></i>
                <i class='bx bx-star star' style="--i: 2"></i>
                <i class='bx bx-star star' style="--i: 3"></i>
                <i class='bx bx-star star' style="--i: 4"></i>
            </div>
            <textarea name="opinion" placeholder="Enter Your Precious Feedback.." cols="30" rows="10"></textarea>
            <div class="btn-group">
                <button type="submit" class="btn-submit" id="Submit">Submit</button>
                <button class="btn-cancel" id="Cancel">Cancel</button>
            </div>
            

        </form>
    </div>

    <script src="script.js"></script>
    <script>
        const submit=document.getElementById('Submit');
        const cancel=document.getElementById('Cancel');

        submit.addEventListener('click',function(){
            alert('Thanks For Rating Us!');
        })
        cancel.addEventListener('click',function(){
            alert('Request Cancelled!');
        })

    </script>
    
</body>
</html>