<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="icon" href="./Images/Restaurants/download.png" type="image/icon type">
    <link rel="stylesheet" href="home.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');

        :root {
            --green: lightgreen;
            --black: black;
            --light-color: #666;
            --box-shadow: 0 .5rem 1.5rem rgba(0, 0, 0, .1);

        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
            text-decoration: none;
            text-transform: capitalize;
            transition: all 0.2s linear;
        }

        html {
            font-size: 62.5%;
            overflow: auto;
            scroll-padding-top: 5.5rem;
            scroll-behavior: smooth;
        }

        html::-webkit-scrollbar {

            display: block;
            height: 10px;
            width: 10px;

        }

        html::-webkit-scrollbar-track {

            border-radius: 0;
        }

        html::-webkit-scrollbar-thumb {
            background: rgb(158, 158, 158);
            border-radius: 5px;
        }

        html::-webkit-scrollbar-thumb:hover {
            background: orangered;
        }

        header {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            background: white;
            padding: 1rem 7%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            z-index: 1000;
            box-shadow: var(--box-shadow);
        }

        header .logo {
            color: var(--black);
            font-size: 2.5rem;
            font-weight: bolder;
        }

        header .logo i {
            color: orangered;
        }

        header .navbar a {
            font-size: 1.7rem;
            border-radius: .5rem;
            padding: .5rem 1.5rem;
            color: var(--light-color);

        }

        header .navbar a.active,
        header .navbar a:hover {
            color: #fff;
            background: orangered;
        }

        header .icons i,
        header .icons a {
            cursor: pointer;
            margin: left 0.5rem;
            height: 4.5rem;
            line-height: 4.5rem;
            width: 4.5rem;
            text-align: center;
            font-size: 1.7rem;
            color: black;
            border-radius: 50%;
            background: #cc5454;

        }

        header .icons i:hover,
        header .icons a:hover {
            color: #fff;
            background: orangered;
            transform: rotate(360deg);

        }

        header .icons #menu-bars {
            display: none;
        }

        #search-form {
            position: fixed;
            top: -110%;
            left: 0;
            height: 100%;
            width: 100%;
            z-index: 1004;
            background: rgba(0, 0, 0, .8);
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 0 1rem;
        }

        #search-form.active {
            top: 0;
        }

        #search-form #search-box {
            width: 50rem;
            border-bottom: .1rem solid #fff;
            padding: 1rem 0;
            color: #fff;
            font-size: 3rem;
            text-transform: none;
            background: none;
        }

        #search-form #search-box::placeholder {
            color: #eee;

        }

        #search-form #search-box::-webkit-search-cancel-button {
            -webkit-appearance: none;
        }

        #search-form label {
            color: #fff;
            cursor: pointer;
            font-size: 3rem;
        }

        #search-form label:hover {
            color: orangered;

        }

        #search-form #close1 {
            position: absolute;
            color: #fff;
            cursor: pointer;
            top: 2rem;
            right: 3rem;
            font-size: 20px;
        }

        /*home page*/
        section .spl h2 {
            margin-top: 80px;
            margin-left: 105px;
            font-size: 40px;

        }

        section .table {
            display: flex;
            border-radius: .5rem;
            padding-left: 100px;
            overflow-x: auto;
        }

        section .table::-webkit-scrollbar {

            display: block;
            height: 10px;
            width: 20px;

        }

        section .table::-webkit-scrollbar-track {

            border-radius: 0;
        }

        section .table::-webkit-scrollbar-thumb {
            background: white;
            border-radius: 10px;
        }

        section .table::-webkit-scrollbar-thumb:hover {
            background: orangered;
        }

        section .table a {
            font-size: 1.7rem;
            border-radius: .5rem;
            margin-top: 20px;
            padding: .5rem 1.5rem;
            text-align: center;
            color: black;

        }

        section .table a img {
            border-radius: 5px;
            height: 180px;
            margin: 0 auto;

        }

        section .table a img:hover {
            transform: scale(1.2);
        }

        section .table a h4 {
            padding-top: 20px;
        }

        section .table a h4:hover {
            color: orangered;
        }

        section .top-re h2 {
            margin-left: 105px;
            font-size: 40px;
        }

        section .table1 {
            display: flex;
            border-radius: .5rem;
            padding-left: 100px;
            overflow-x: auto;
        }

        section .table1 a {
            font-size: 1.7rem;
            border-radius: .5rem;
            margin-top: 20px;
            padding: .5rem 1.5rem;
            text-align: center;
            color: black;

        }

        section .table1 a img {
            border-radius: 5px;
            height: 180px;
            margin: 0 auto;

        }

        section .table1 a img:hover {
            transform: scale(1.2);
        }

        section .table1 a h4 {
            padding-top: 20px;
        }

        section .table1 a h4:hover {
            color: orangered;
        }

        section .table1 a p {

            color: rgb(105, 104, 104);
        }

        section .table1 a p:hover {
            color: orangered;
        }

        section .table1::-webkit-scrollbar {

            display: block;
            height: 10px;
            width: 20px;

        }

        section .table1::-webkit-scrollbar-track {

            border-radius: 0;
        }

        section .table1::-webkit-scrollbar-thumb {
            background: white;
            border-radius: 10px;
        }

        section .table1::-webkit-scrollbar-thumb:hover {
            background: orangered;
        }

        section .res h2 {
            margin-left: 105px;
            font-size: 25px;
        }

        section .res hr.line {
            border: none;
            height: 20px;
            width: 90%;
            height: 50px;
            margin-top: 0;
            border-bottom: 1px solid #1f1209;
            box-shadow: 0 20px 20px -20px #333;
            margin: -50px auto 10px;

        }

        .checked {
            color: orangered;
        }

        section .restaurants {

            margin-top: 20px;
            margin-left: 105px;
        }

        section .restaurants table {
            margin-top: 50px;
            margin-left: auto;
            margin-right: auto;
        }

        section .restaurants table td {
            padding: 1rem 2rem;
            align-items: center;
            border-bottom: 1px solid rgb(153, 151, 151);

        }

        section .restaurants table td a {
            font-size: 1.7rem;
            color: #1f1209;

        }

        section .restaurants table td p {
            font-size: 15px;
        }

        section .restaurants table td img {
            border-radius: 5px;
        }

        section .restaurants table td h4 {
            padding-top: 20px;
        }

        section .restaurants table td h4:hover {
            color: orangered;
        }

        section .restaurants table td img:hover {
            transform: scale(1.2);
        }

        section {
            padding-bottom: 80px;
        }

        .container {
            width: 1500px;
            background-color: #24262b;
            margin: auto;
        }

        .row {
            display: flex;
            flex-wrap: nowrap;
        }

        ul {
            list-style: none;
        }

        .footer {
            margin-left: auto;
            background: #24262b;
            padding: 70px 0;

        }

        .footer-col {
            width: 25%;
            height: 140px;
            padding: 0 10px;
        }

        .footer-col h4 {
            cursor: default;
            font-size: 13.5pt;
            font-weight: normal;
            color: orangered;
            padding-bottom: 10px;

        }

        .footer-col ul a {
            font-size: 25px;
            color: orangered;
        }

        .footer-col ul i {
            font-size: 35px;
            color: orangered;
        }

        .footer-col ul span {
            cursor: pointer;
            font-size: 35px;
            font-weight: bold;
            color: white;
        }

        .footer-col ul span:hover {
            color: orangered;
        }

        .map ul a {
            margin-left: 10px;
            font-size: 15px;
            color: white;
        }

        .footer-col .mail ul i {
            padding-top: 20px;

            font-size: 25px;
        }

        .footer-col .mail span {

            padding-left: 15px;
            ;
            font-size: 13px;
            font-weight: normal;
        }

        .footer-col .map ul i {
            padding-top: 30px;
            font-size: 25px;
        }

        .footer-col .map span {
            font-weight: normal;
            font-size: 13px;
            margin-left: 30px;
            margin-top: auto;
            margin-bottom: auto;
            color: white;

        }

        .footer-col ul li a {
            line-height: 1.6;
            font-size: 11pt;
            text-decoration: none;
            color: white;

        }

        .footer-col ul li a:hover {
            color: orangered;
        }

        .footer .social-links a,
        .footer .social-links i {
            margin-left: 0.5rem;
            text-align: center;
            font-size: 2.4rem;
            height: 35px;
            width: 45px;
            color: white;
            border-radius: 50%;

        }

        .navbar .feed {
            cursor: pointer;
        }

        .container1 {
            position: relative;
            width: 400px;
            background: #111;
            padding: 20px 30px;
            border: 1px solid #444;
            border-radius: 5px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        .container1 .post {
            display: none;
        }

        .container1 .text {
            font-size: 25px;
            color: #666;
            font-weight: 500;
        }

        .container1 .edit {
            position: absolute;
            right: 10px;
            top: 5px;
            font: size 16px;
            color: #666;
            font-weight: 500;
            cursor: pointer;
        }

        .container1 .edit:hover {
            text-decoration: underline;
            color: orangered;
        }

        .container1 .star-widget input {
            display: none;
        }

        .star-widget label {
            font-size: 40px;
            color: #444;
            padding: 10px;
            float: right;
            transition: all 0.2s ease;
        }

        input:not(:checked)~label:hover,
        input:not(:checked)~label:hover~label {
            color: #fd4;
        }

        input:checked~label {
            color: #fd4;
        }

        input#rate-5:checked~label {
            color: #fe7;
            text-shadow: 0 0 20px #952;
        }

        input#rate-4:checked~label {
            color: #fe7;
            text-shadow: 0 0 20px #952;
        }

        input#rate-3:checked~label {
            color: #fe7;
            text-shadow: 0 0 20px #952;
        }

        input#rate-2:checked~label {
            color: #fe7;
            text-shadow: 0 0 20px #952;
        }

        input#rate-1:checked~label {
            color: #fe7;
            text-shadow: 0 0 20px #952;
        }

        #rate-1:checked~form h4:before {
            content: "I just hate it😡";
        }

        #rate-2:checked~form h4:before {
            content: "I dont like it 😐";
        }

        #rate-3:checked~form h4:before {
            content: "It is awesome 😅";
        }

        #rate-4:checked~form h4:before {
            content: "I Just like it 😁";
        }

        #rate-5:checked~form h4:before {
            content: "I Just love it 😍";
        }

        .container1 form {
            display: none;
        }

        input:checked~form {
            display: block;
        }

        form h4 {
            width: 100%;
            font-size: 25px;
            color: #fe7;
            font-weight: 500;
            margin: 5px 0 20px 0;
            text-align: center;
            transition: all 0.2s ease;
        }

        form .textarea {
            height: 100px;
            width: 100%;
            overflow: hidden;
        }

        form .textarea textarea {
            height: 100%;
            width: 100%;
            outline: none;
            color: #eee;
            border: 1px solid #333;
            background: #222;
            padding: 10px;
            font-size: 17px;
            resize: none;
        }

        form .btn {
            height: 45px;
            width: 100%;
            margin: 15px 0;

        }

        form .btn button {
            height: 100%;
            width: 100%;
            border: 1px solid #444;
            outline: none;
            background: #222;
            color: white;
            font-size: 17px;
            font-weight: 500;
            text-transform: uppercase;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        form .btn button:hover {
            background: orangered;
        }

        .icon {
            cursor: pointer;
        }

        #co1 {
            position: fixed;
            top: -110%;
            left: 0;
            height: 100%;
            width: 100%;
            z-index: 1004;
            background: rgba(0, 0, 0, .8);
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 0 1rem;
        }

        #co1.active {
            top: 0;
        }

        #co1 #feed {
            width: 50rem;
            border-bottom: .1rem solid #fff;
            padding: 1rem 0;
            color: #fff;
            font-size: 3rem;
            text-transform: none;
            background: none;
        }

        #co1 #feed::placeholder {
            color: #eee;

        }

        #co1 #feed::-webkit-search-cancel-button {
            -webkit-appearance: none;
        }

        #co1 label {
            color: #fff;
            cursor: pointer;
            font-size: 3rem;
        }

        #co1 label:hover {
            color: orangered;

        }

        #co1 #close {
            position: absolute;
            color: #fff;
            cursor: pointer;
            top: 2rem;
            right: 3rem;
            font-size: 20px;
        }

        .about {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: rgb(0, 0, 0);
            background-color: rgba(0, 0, 0, 0.9);
            overflow-x: hidden;
            transition: 0.5s;
        }

        .about a {
            padding: 60px;
            text-align: right;
            text-decoration: none;
            font-size: 36px;
            color: red;
            display: block;
            transition: 0.3s;
        }

        .about a:hover,
        .about a:focus {
            color: #f1f1f1;

        }

        .about .closebtn {
            position: abosolute;
            top: 20px;
            right: 45px;
            font-size: 60px;

        }

        .about a .closebtn {
            color: white;
        }

        .about-overlay h1 {
            text-align: center;
            color: white;
            font-size: 45px;

        }

        .about-overlay p {
            text-align: center;
            font-size: 18px;
            color: white;

        }

        .loader-container {

            position: fixed;
            top: 0;
            left: 0;
            z-index: 10000;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
            width: 100%;


        }

        .loader-container.fade-out {
            top: -120%;
        }

        section h1 {
            margin-left: 105px;
            font-size: 30px;
            color: orangered;
        }

        .barb {
            margin-left: 100px;

        }

        .barb .box-container {

            align-items: center;

            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
            gap: 5.5rem;
        }

        .barb .box-container .box {
            cursor: pointer;
            margin-left: 2.5rem;
            font-size: 1.2rem;
            padding: 2.5rem;
            align-items: center;
            background: #fff;
            border-radius: .5rem;
            border: .1rem solid rgba(0, 0, 0, .2);
            box-shadow: var(--box-shadow);
            position: relative;
            overflow: hidden;
            text-align: center;

        }

        .barb .box-container .box:hover {
            transform: scale(1.1);
        }

        .barb .box-container .box img {
            height: 100%;
            width: 100%;
            border-radius: 5px;

        }

        .barb .box-container .box span {
            font-size: 20px;
        }

        .btn {
            display: inline-block;
            margin-top: 1rem;
            font-size: 1.4rem;
            text-decoration: none;
            background: orangered;
            border-radius: .5rem;
            cursor: pointer;
            padding: .8rem 3rem;
            color: white;
        }

        .add .add-container {
            margin-top: 50px;
        }

        .add .add-container img {
            margin-top: 50px;
            margin-left: 1100px;
            height: 400px
        }

        .container-grocery {
            position: relative;
        }

        /* Bottom right text */
        .text-block {
            position: absolute;
            top: 20px;
            left: 20px;
            color: rgb(61, 61, 61);
            padding-left: 150px;
            padding-right: 20px;
        }

        .text-block h2 {
            font-size: 55px;
        }

        .text-block h4 {
            font-size: 25px;
        }

        .text-block p {
            margin-top: 20px;
            font-size: 15px;
        }

        .add .add-container .textimg {
            margin-top: 150px;
            text-transform: normal;
            padding-left: 120px;
            font-size: 45px;
            position: absolute;
            color: rgb(78, 78, 78);
            top: 8px;
            left: 16px;
        }

        .add .add-container .textbtn {
            position: absolute;
            top: 8px;
            left: 16px;
            margin-top: 200px;
            margin-left: 400px;


        }

        .ordergrocery {
            margin-top: 20px;
        }

        .orderg {
            background: orangered;
            border: none;
            border-radius: 5px;
            font-size: 15px;
            text-decoration: none;
            color: white;
            margin-top: 80px;
            padding: 8px;
        }

        button {
            cursor: pointer;
            background-color: orangered;
            padding: 15px;
            font-size: 18px;
            border: none;
            color: white;
            border-radius: 5px;
        }

        button:hover {
            color: orangered;
            border: 2px solid #666;
            background-color: white;
        }


































        /*media queries*/
        @media (max-width:991px) {
            html {
                font-size: 55%;
            }

            header {
                padding: 1rem 2rem;
            }

            section {
                padding: 1rem 2rem;
            }

            footer {
                padding: 1rem 2rem;
            }

        }

        @media (max-width:768px) {
            header .icons #menu-bars {
                display: inline-block;
            }

            header .navbar {
                position: absolute;
                top: 100%;
                left: 0;
                right: 0;
                background: #fff;
                border-top: .1rem solid rgba(0, 0, 0, .2);
                border-bottom: .1rem solid rgba(0, 0, 0, .2);
                padding: 1rem;
                clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);

            }

            header .navbar.active {
                clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
            }

            header .navbar a {
                display: block;
                padding: 1.5rem;
                margin: 1rem;
                font-size: 2rem;
                background: #eee;
            }

            section .spl h2 {
                margin-left: 50px;
                font-size: 30px;

            }

            section .table {
                display: flex;
                width: 900px;
                border-radius: .5rem;
                padding-left: 40px;
                overflow-x: auto;
            }

            section .table a {
                font-size: 15px;
                border-radius: .5rem;
                margin-top: 20px;
                text-align: center;
                color: black;

            }

            section .top-re h2 {
                margin-left: 50px;
                font-size: 30px;

            }

            section .table1 {
                display: flex;
                width: 900px;
                border-radius: .5rem;
                padding-left: 40px;
                overflow-x: auto;
            }

            section .table1 a {
                font-size: 15px;
                border-radius: .5rem;
                margin-top: 20px;
                text-align: center;
                color: black;

            }

            section .res h2 {
                margin-left: 50px;
                font-size: 30px;

            }

            section .res hr.line {
                border: none;
                height: 20px;
                width: 1000px;
                height: 50px;
                margin-top: 0;
                border-bottom: 1px solid #1f1209;
                box-shadow: 0 20px 20px -20px #333;
                margin: -50px auto 10px;

            }

            .add .add-container img {
                margin-top: 50px;
                margin-left: 400px;
                height: 400px
            }

            .add .add-container .textimg {
                margin-top: 150px;
                text-transform: normal;
                padding-left: 120px;
                font-size: 25px;
                position: absolute;
                color: rgb(78, 78, 78);
                top: 8px;
                left: 16px;
            }

            .add .add-container .textbtn {
                position: absolute;
                top: 8px;
                left: 16px;
                margin-top: 200px;
                margin-left: 400px;

            }

            button {
                margin-top: 20px;
                cursor: pointer;
                background-color: orangered;
                padding: 12px;
                font-size: 18px;
                border: none;
                color: white;
                border-radius: 5px;
            }

            button:hover {
                color: orangered;
                border: 2px solid #666;
                background-color: white;
            }

            .footer {
                background: #24262b;
                padding: 50px 0;
            }

            .footer-col h4 {
                cursor: default;
                font-size: 11.5pt;
                font-weight: normal;
                color: orangered;
                padding-bottom: 10px;
            }

            .footer-col ul a {
                font-size: 25px;
                color: orangered;
            }

            .footer-col ul i {
                font-size: 25px;
                color: orangered;
            }

            .footer-col ul span {
                cursor: pointer;
                font-size: 20px;
                font-weight: bold;
                color: white;
            }

            .map ul a {
                margin-left: 10px;
                font-size: 15px;
                color: white;
            }

            .footer-col .mail ul i {
                padding-top: 20px;

                font-size: 25px;
            }

            .footer-col .mail span {

                padding-left: 3px;
                font-size: 12px;
                font-weight: normal;
            }

            .footer-col .map ul i {
                padding-top: 20px;
                font-size: 20px;
            }

            .footer-col .map span {
                font-weight: normal;
                font-size: 12px;
                margin-left: 15px;
                margin-top: auto;
                margin-bottom: auto;
                color: white;

            }

            .footer-col ul li a {
                line-height: 1.6;
                font-size: 12px;
                text-decoration: none;
                color: white;

            }

            section .restaurants {

                margin-top: 8px;
                margin-left: 25px;
                display: inline-block;


            }

            section .restaurants table {

                margin-top: 50px;
                margin-left: auto;
                margin-right: auto;
            }

            section .restaurants table td {

                padding: 1rem 2rem;
                align-items: center;
                border-bottom: 1px solid rgb(153, 151, 151);
            }



        }

        @media (max-width:1200px) {
            html {
                font-size: 50%;

            }

            .add .add-container img {
                margin-top: 50px;
                margin-left: 450px;
                height: 400px
            }

            .add .add-container .textimg {
                margin-top: 150px;
                text-transform: normal;
                padding-left: 120px;
                font-size: 25px;
                position: absolute;
                color: rgb(78, 78, 78);
                top: 8px;
                left: 16px;
            }

            .add .add-container .textbtn {
                position: absolute;
                top: 8px;
                left: 16px;
                margin-top: 200px;
                margin-left: 400px;

            }

            button {
                margin-top: 20px;
                cursor: pointer;
                background-color: orangered;
                padding: 15px;
                font-size: 15px;
                border: none;
                color: white;
                border-radius: 5px;
            }

            button:hover {
                color: orangered;
                border: 2px solid #666;
                background-color: white;
            }
        }

        @media (max-width: 991px) {
            * {
                margin: 0;
                padding: 0;
            }

            html {
                font-size: 50%;

            }

            .add .add-container img {
                margin-top: 50px;
                margin-left: 450px;
                height: 400px
            }

            .add .add-container .textimg {
                margin-top: 150px;
                text-transform: normal;
                padding-left: 120px;
                font-size: 25px;
                position: absolute;
                color: rgb(78, 78, 78);
                top: 8px;
                left: 16px;
            }

            .add .add-container .textbtn {
                position: absolute;
                top: 8px;
                left: 16px;
                margin-top: 200px;
                margin-left: 400px;

            }

            button {
                margin-top: 20px;
                cursor: pointer;
                background-color: orangered;
                padding: 15px;
                font-size: 15px;
                border: none;
                color: white;
                border-radius: 5px;
            }

            button:hover {
                color: orangered;
                border: 2px solid #666;
                background-color: white;
            }

            .footer {
                background: #24262b;
                padding: 50px 0;
                width: 100%;

            }

            .footer .container {
                background: #24262b;
                width: 100%;

            }

            .footer-col h4 {
                cursor: default;
                font-size: 11.5pt;
                font-weight: normal;
                color: orangered;
                padding-bottom: 10px;
            }

            .footer-col ul a {
                font-size: 25px;
                color: orangered;
            }

            .footer-col ul i {
                font-size: 25px;
                color: orangered;
            }

            .footer-col ul span {
                cursor: pointer;
                font-size: 20px;
                font-weight: bold;
                color: white;
            }

            .map ul a {
                margin-left: 10px;
                font-size: 15px;
                color: white;
            }

            .footer-col .mail ul i {
                padding-top: 20px;

                font-size: 25px;
            }

            .footer-col .mail span {

                padding-left: 3px;
                font-size: 12px;
                font-weight: normal;
            }

            .footer-col .map ul i {
                padding-top: 20px;
                font-size: 20px;
            }

            .footer-col .map span {
                font-weight: normal;
                font-size: 12px;
                margin-left: 15px;
                margin-top: auto;
                margin-bottom: auto;
                color: white;

            }

            .footer-col ul li a {
                line-height: 1.6;
                font-size: 12px;
                text-decoration: none;
                color: white;

            }
        }
    </style>
</head>

<body onload="myload()">
    <div class="loader-container" id="loader">
        <img src="./Images/loader/loader.gif">

    </div>

    <!--Header section start-->
    <header>
        <a href="#" class="logo"><i class="fa fa-utensils"></i>FoodieWe.</a>
        <nav class="navbar">
            <a class="active" href="./home.html">Home</a>
            <a href="./dishes.html">dishes</a>
            <a href="#" onclick="openAbout()">about</a>
            <a href="./contact.html">Contact us</a>

            <a href="./feedback.html" id="feedback">feedback</a>

        </nav>
        <div class="icons">
            <i class="fas fa-bars" id="menu-bars"></i>
            <i class="fas fa-search" id="search-icon"></i>
            <a href="#" class="fas fa-heart"></a>
            <a href="#" class="fas fa-shopping-cart"></a>
            <i class="fa fa-user" aria-hidden="true"></i>
            <a href="login.html" class="fas fa-sign-in-alt"></a>

        </div>
    </header>
    <div class="back">
        <div class="container1" id="co1">
            <div class="post">
                <div class="text">Thanks for Rating us!</div>
                <div class="edit">Edit</div>
                <i class="fas fa-times" id="close"></i>

            </div>
            <div class="star-widget">
                <input type="radio" name="rate" id="rate-5">
                <label for="rate-5" class="fas fa-star"></label>
                <input type="radio" name="rate" id="rate-4">
                <label for="rate-4" class="fas fa-star"></label>
                <input type="radio" name="rate" id="rate-3">
                <label for="rate-3" class="fas fa-star"></label>
                <input type="radio" name="rate" id="rate-2">
                <label for="rate-2" class="fas fa-star"></label>
                <input type="radio" name="rate" id="rate-1">
                <label for="rate-1" class="fas fa-star"></label>
                <form action="#">
                    <i class="fas fa-times" id="close"></i>
                    <h4></h4>
                    <div class="textarea">
                        <textarea cols="30" placeholder="Describe your experience"></textarea>

                    </div>

                    <div class="btn">
                        <button type="submit">Post</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <!-- Header section ends-->

    <!--search form-->
    <form action="" id="search-form">
        <input type="search" placeholder="search here..." name="" id="search-box">
        <label for="search-box" class="fas fa-search"></label>
        <i class="fas fa-times" id="close1"></i>
    </form>
    <!--Search Form ends-->

    <!--Home section start-->
    <section class="home" id="home-section">
        <!--Add-->
        <div class="add">
            <div class="add-container">
                <img src="./Images/banner/burger banner.jpg">
                <div class="textimg">
                    <h2>30% off on your<br> first order</h2>
                    <a href="./ksbakers.html"><button class="ordr">Order Now</button></a>
                </div>

            </div>
        </div>
        <!--Add ends-->
        <!--Specials-->
        <div class="spl">
            <h2>Our Specials</h2>
        </div>
        <div class="table">
            <a href="./dishes.html"><img src="./Images/Dishes/Chicken-Biryani.jpg" height="150">
                <h4>Biryani</h4>
            </a>
            <a href="./dishes.html"><img src="./Images/Dishes/chicken.jpeg" height="150">
                <h4>Chicken Lolipop</h4>
            </a>
            <a href="./dishes.html"><img src="./Images/Dishes/panner tikka.jpg" height="150">
                <h4>Panner Tikka</h4>
            </a>
            <a href="./dishes.html"><img src="./Images/Dishes/garlicprawns.jpg" height="150">
                <h4>Garlic Prawns</h4>
            </a>
            <a href="./dishes.html"><img src="./Images/Dishes/vegpulao.jpg" height="150">
                <h4>Veg Pulao</h4>
            </a>
            <a href="./dishes.html"><img src="./Images/Dishes/apollo fish.jpg" height="150">
                <h4>Apollo fish</h4>
            </a>
        </div>

        <!--Top Restaurants-->
        <div class="top-re">
            <h2>Top Restaurants</h2>
        </div>
        <div class="table1">
            <a href="./Barbeque.html"><img src="./Images/Restaurants/barbeque.jpg" height="150">
                <h4>Barbeque</h4>
                <p>tandoori, biryani, Starters</p>
            </a>
            <a href="./mehfil.html"><img src="./Images/Restaurants/mehfil.jpg" height="150">
                <h4>Mehfil</h4>
                <p>tandoori, biryani</p>
            </a>
            <a href="./paradise.html"><img src="./Images/Restaurants/paradise.jpg" height="150">
                <h4>Paradise</h4>
                <p>tandoori, biryani, Starters, deserts</p>
            </a>
            <a href="./ramkibandi.html"><img src="./Images/Restaurants/ramkibandi.jpg" height="150">
                <h4>Ram Ki Bandi</h4>
                <p>dosa</p>
            </a>
            <a href="./dominos.html"><img src="./Images/Restaurants/dominos.jpg" height="150">
                <h4>Domino's</h4>
                <p>Pizza, Burger</p>
            </a>
            <a href="./vantilu.html"><img src="./Images/Restaurants/vantilu.jpeg" height="150">
                <h4>Vantillu</h4>
                <p>tandoori, biryani, Starters</p>
            </a>
            <a href="./platform65.html"><img src="./Images/Restaurants/platform65.jpg" height="150">
                <h4>Platform65</h4>
                <p>tandoori, biryani, Starters</p>
            </a>
        </div>
        <div class="container-grocery">
            <img src="./Images/banner/grocery-delivery.png" alt="Norway" style="width:100%;">
            <div class="text-block">
                <h4>WHAT's ON YOUR MIND?</h4>
                <h1>-- Anything you need, delivered --</h1>
                <p>Get your grocery, meat, vegetables at your door step<br>
                    Stay Home and Enjoy our services.</p>
                <div class="ordergrocery">
                    <a href="https://api.whatsapp.com/send?phone=+919041610025&text=I wanted to order grocery/meat/vegetables"
                        class="orderg" onclick="mygrocery()"><i class="fab fa-whatsapp"></i> Order Now</a>
                </div>
            </div>

        </div>

        <!--Restaurants-->
        <div class="res">
            <h2>14 Restaurants</h2>
            <hr class="line">
        </div>
        <section class="barb" id="biryani">
            <h1 class="barbeque">Restaurants</h1>
            <hr class="line">
            <div class="box-container">
                <div class="box">
                    <a href="./barbeque.html"><img src="./Images/Restaurants/barbeque.jpg"></a>
                    <h3>Barbeque</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                        <br>
                        <p>Starters,biryani,tandoori</p>

                    </div>
                </div>
                <div class="box">
                    <a href="./mehfil.html"><img src="./Images/Restaurants/mehfil.jpg"></a>
                    <h3>Mehfil</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                        <br>
                        <p>Starters,biryani,tandoori</p>

                    </div>
                </div>
                <div class="box">
                    <a href="./dominos.html"><img src="./Images/Restaurants/dominos.jpg"></a>
                    <h3>Domino's</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                        <br>
                        <p>Pizza ,Burger, Bread</p>

                    </div>
                </div>
                <div class="box">
                    <a href="./paradise.html"><img src="./Images/Restaurants/paradise.jpg"></a>
                    <h3>Paradise</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                        <br>
                        <p>Starters,biryani,tandoori</p>

                    </div>
                </div>
                <div class="box">
                    <a href="./ramkibandi.html"><img src="./Images/Restaurants/ramkibandi.jpg"></a>
                    <h3>Ram ki Bandi</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                        <br>
                        <p>Idli, Dosa, Breakfast</p>

                    </div>
                </div>
                <div class="box">
                    <a href="./vantilu.html"><img src="./Images/Restaurants/vantilu.jpeg"></a>
                    <h3>Vantillu</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                        <br>
                        <p>Starters,biryani,tandoori</p>

                    </div>
                </div>
                <div class="box">
                    <a href="./platform65.html"><img src="./Images/Restaurants/platform65.jpg"></a>
                    <h3>Platform 65</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                        <br>
                        <p>Starters,biryani,tandoori</p>

                    </div>
                </div>
                <div class="box">
                    <a href="./hoteladaab.html"><img src="./Images/Restaurants/aadab.png"></a>
                    <h3>Hotel Adaab</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                        <br>
                        <p>Starters,biryani,tandoori</p>

                    </div>
                </div>
                <div class="box">
                    <a href="./fishland.html"><img src="./Images/Restaurants/fishland.jpg"></a>
                    <h3>Fish Land</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                        <br>
                        <p>Starters,biryani,tandoori</p>

                    </div>
                </div>
                <div class="box">
                    <a href="./hitech.html"><img src="./Images/Restaurants/hitech.jpg"></a>
                    <h3>hitech</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                        <br>
                        <p>Starters,biryani,tandoori</p>

                    </div>
                </div>
                <div class="box">
                    <a href="./hotnspicy.html"><img src="./Images/Restaurants/hotnspicy.jpg"></a>
                    <h3>Hot N Spicy</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                        <br>
                        <p>Starters,biryani,tandoori</p>

                    </div>
                </div>
                <div class="box">
                    <a href="./mughal.html"><img src="./Images/Restaurants/mughal.jpg"></a>
                    <h3>Mughal Restaurants</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                        <br>
                        <p>Starters,biryani,tandoori</p>

                    </div>
                </div>
                <div class="box">
                    <a href="./ksbakers.html"><img src="./Images/Restaurants/ksbakers.png"></a>
                    <h3>KS Bakers</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                        <br>
                        <p>Starters,biryani,tandoori</p>

                    </div>
                </div>


            </div>
        </section>


    </section>
    <div id="about" class="about">
        <a href="#" class="closebtn" onclick="closeNav()">&times;</a>
        <div class="about-overlay">
            <h1>About us</h1>
            <p>Launched in 2024, Our technology platform connects customers,<br>
                restaurant partners and delivery partners, serving their multiple needs. <br>
                Customers use our platform to search and discover restaurants, read and write customer
                generated reviews and view and upload photos,<br> order food delivery, book a table and make
                payments while dining-out at restaurants. On the other hand,<br> we provide restaurant partners
                with industry-specific marketing tools which enable them to engage and acquire customers<br> to
                grow their business while also providing a reliable <br>and efficient last mile delivery service.
                We also operate a one-stop procurement solution, <br>Hyperpure, which supplies high quality ingredients
                and kitchen products to restaurant partners.<br> We also provide our delivery partners with transparent
                and flexible earning opportunities. </p>
        </div>
    </div>



    <!--Footer Section-->
    <footer class="footer">
        <div class="container">
            <div class="row">

                <div class="footer-col">
                    <ul>
                        <i class="fa fa-utensils"></i>
                        <span>FoodieWe.</span>
                    </ul>
                    <div class="mail">
                        <ul>
                            <i class="fa fa-map-inbox"></i>
                            <span>
                                5th Floor,
                                A-118,LPU, Jalandhar, Punjab
                            </span>
                        </ul>
                    </div>
                    <div class="mail">
                        <ul>
                            <i class="fas fa-inbox"></i>
                            <span>
                                support@foodiewe.com
                            </span>
                        </ul>
                    </div>
                </div>

                <div class="footer-col">
                    <h4>FoodieWe</h4>
                    <ul>
                        <li><a href="#" onclick="openAbout()">about us</a></li>
                        <li><a href="#">Our services</a></li>
                        <li><a href="#">Privacy policy</a></li>
                        <li><a href="#">Payment policy</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Get help</h4>
                    <ul>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">Delivery</a></li>
                        <li><a href="#">My orders</a></li>
                        <li><a href="#">Order Status</a></li>
                        <li><a href="#">Payment options</a></li>

                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Order Now</h4>
                    <ul>
                        <li><a href="./dishes.html">Biryani's</a></li>
                        <li><a href="./dishes.html">Restaurants</a></li>
                        <li><a href="./dishes.html">Starters</a></li>
                        <li><a href="./dishes.html">Fast food</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Follow us</h4>
                    <div class="social-links">
                        <a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
                        <a href="https://twitter.com/login"><i class="fab fa-twitter"></i></a>
                        <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
                        <a href="https://www.linkedin.com/login"><i class="fab fa-linkedin-in"></i></a>

                    </div>

                </div>

            </div>
        </div>


    </footer>

    <!--Home  ends-->



    <!--Java Script-->
    <script>
        let menu = document.querySelector('#menu-bars');
        let navbar = document.querySelector('.navbar');

        menu.onclick = () => {
            menu.classList.toggle('fa-times');
            navbar.classList.toggle('active');
        }
        window.onscroll = () => {
            menu.classList.remove('fa-times');
            navbar.classList.remove('active');
        }
        document.querySelector('#search-icon').onclick = () => {
            document.querySelector('#search-form').classList.toggle('active');
        }
        document.querySelector('#close1').onclick = () => {
            document.querySelector('#search-form').classList.toggle('active');
        }
        document.querySelector("#feedback").onclick = () => {
            document.querySelector("#co1").classList.toggle("active");
        }
        document.querySelector("#close").onclick = () => {
            document.querySelector("#co1").classList.toggle("active");
        }
        var preloader = document.getElementById("loading");
        function myload() {
            preloader.style.display = "none";
        }


        const btn = document.querySelector("button");
        const post = document.querySelector(".post");
        const widget = document.querySelector(".star-widget");
        const editBtn = document.querySelector(".edit");

        btn.onclick = () => {
            widget.style.display = "none";
            post.style.display = "block";
            editBtn.onclick = () => {
                widget.style.display = "block";
                post.style.display = "none";
            }
            return false;
        }
        function openAbout() {
            document.getElementById("about").style.width = "100%";

        }
        function closeNav() {
            document.getElementById("about").style.width = "0%";
        }
        var preloader = document.getElementById("loader");

        function myloader() {
            preloader.style.display = "none";
        }
        function mygrocery() {
            confirm("Order Now on Whatsapp click ok to continue");
        }
    </script>

    <!--JavaScript ends -->

</body>

</html>
